datasource.authority.driverClassName=com.mysql.cj.jdbc.Driver
datasource.authority.url=jdbc:mysql://localhost:3306/lxyw-authority?useUnicode=true&characterEncoding=utf8
datasource.authority.username=root
datasource.authority.password=root6299383