# multi-parent

./: pom.xml
lxyw-authority/: pom.xml
lxyw-authority/src/main/java/com/lxyw/authority/: LxywAuthorityApplication.java
lxyw-authority/src/main/java/com/lxyw/authority/AbstractSurpport/: BaseEntity.java  BaseGenericDaoImplements.java  BaseMsgEntity.java  BaseServiceImplements.java  IBaseGenericDao.java  IBaseService.java
lxyw-authority/src/main/java/com/lxyw/authority/cas/controller/: CasController.java
lxyw-authority/src/main/java/com/lxyw/authority/cas/entity/: CasResult.java
lxyw-authority/src/main/java/com/lxyw/authority/config/mybatis/: CommonMapper.java  MyBatisMapperScannerConfig.java  MybatisAutoConfiguration.java  MybatisProperties.java
lxyw-authority/src/main/java/com/lxyw/authority/entity/: GroupPrivilegeRole.java  GroupUserRole.java  Privilege.java  Role.java  UserInfo.java
lxyw-authority/src/main/java/com/lxyw/authority/mapper/: CommonMapper.java  GroupPrivilegeRoleMapper.java  GroupUserRoleMapper.java  PrivilegeMapper.java  RoleMapper.java  UserInfoMapper.java
lxyw-authority/src/main/java/com/lxyw/authority/mapper/map/: UserInfoMapper.xml
lxyw-authority/src/main/java/com/lxyw/authority/role/service/: IGroupPrivilegeRoleService.java  IGroupUserRoleService.java  IPrivilegeService.java  IRoleService.java  IUserInfoService.java  TokenService.java
lxyw-authority/src/main/java/com/lxyw/authority/role/service/impl/: TokenServiceImpl.java  UserInfoServiceImpl.java
lxyw-authority/src/main/resources/: SqlMapConfig.xml  application.yml  database.properties  provider.xml
lxyw-authority/src/test/java/com/lxyw/authority/: LxywAuthorityApplicationTests.java
lxyw-authority/src/test/java/com/lxyw/authority/role/service/: SqlTests.java  TokenServiceTests.java
lxyw-logger/: pom.xml
lxyw-logger/src/main/java/com/lxyw/logger/: LxywLoggerApplication.java
lxyw-logger/src/main/java/com/lxyw/logger/entity/: LoggerParams.java  LoggerResult.java
lxyw-logger/src/main/java/com/lxyw/logger/service/: LoggerService.java
lxyw-logger/src/main/java/com/lxyw/logger/service/impl/: LoggerServiceImpl.java
lxyw-logger/src/main/resources/: application.properties
lxyw-logger/src/test/java/com/lxyw/logger/: LxywLoggerApplicationTests.java
lxyw-msg-center/: pom.xml
lxyw-msg-center/src/main/java/com/lxyw/msgcenter/: LxywMsgCenterApplication.java
lxyw-msg-center/src/main/java/com/lxyw/msgcenter/mail/: MailService.java
lxyw-msg-center/src/main/java/com/lxyw/msgcenter/mail/entity/: MailResult.java
lxyw-msg-center/src/main/java/com/lxyw/msgcenter/mail/impl/: MailServiceImpl.java
lxyw-msg-center/src/main/java/com/lxyw/msgcenter/sms/: SMSService.java
lxyw-msg-center/src/main/java/com/lxyw/msgcenter/sms/entity/: SMSResult.java
lxyw-msg-center/src/main/java/com/lxyw/msgcenter/sms/impl/: SMSServiceImpl.java
lxyw-msg-center/src/main/resources/: application.properties  provider.xml
lxyw-msg-center/src/test/java/com/lxyw/msgcenter/: LxywMsgCenterApplicationTests.java
lxyw-website-restful/: pom.xml
lxyw-website-restful/src/main/java/com/lxyw/authority/role/service/: TokenService.java
lxyw-website-restful/src/main/java/com/lxyw/website/restful/: LxywWebsiteRestfulApplication.java
lxyw-website-restful/src/main/java/com/lxyw/website/restful/entity/: AbstractEntity.java  UserEntity.java
lxyw-website-restful/src/main/java/com/lxyw/website/restful/webservice/: UserAuthorityController.java
lxyw-website-restful/src/main/resources/: application.properties  consumer.xml
lxyw-website-restful/src/test/java/com/lxyw/website/restful/: LxywWebsiteRestfulApplicationTests.java
