# 服务配置
server.port=8081
# 邮件配置
spring.mail.host=smtpdm.aliyun.com
spring.mail.port=465
spring.mail.username=kencheng@foxmail.com
spring.mail.password=chenglong6299383
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true